{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components": ["./components"],
      "@i18n": ["./i18n"],
      "@stores": ["./stores"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
