{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components": ["./components"],
      "@i18n": ["./i18n"],
      "@stores": ["./stores"],
      "@utils": ["./utils"],
      "@api-auth": ["./components/api-authorization"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
