{
  "spellright.language": [
    "el",
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "markdown-pdf.breaks": true,
  "markdown-pdf.styles": [
    "Documentation/assets/markdown-pdf.css"
  ],
  "markdown-pdf.executablePath": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
  "markdown-pdf.outputDirectory": "Documentation/PDF",
  "markdown-pdf.headerTemplate": "<div style=\"color: #e4e4e4; font-style: italic; font-size: 9px; margin-left: 1cm;\"> IDEA P.C. NEKYA - Ce.R.T.H. B2B - <span class='title'></span></div> <div style=\"font-size: 9px; margin-left: auto; margin-right: 1cm; \"> <span class=''></span></div>"
}